<j:jelly xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
  <f:block xmlns:local="local">
    <link rel="stylesheet" href="/plugin/gitlab-auth/table.css" type="text/css" />
    <j:set var="permissionGroups" value="${descriptor.allPermissionGroups}" />
    <table class="center-align global-matrix-authorization-strategy-table" name="permissionTable">
      <tr>
        <td rowspan="2" class="pane-header">
          ${%Permission}
          <br />
          ${%Role}
        </td>
        <j:forEach var="pg" items="${permissionGroups.keySet()}">
          <td colspan="${permissionGroups.get(pg).size()}" class="pane-header">${pg.title}</td>
        </j:forEach>
      </tr>
      <tr>
        <j:forEach var="pg" items="${permissionGroups.keySet()}">
          <j:forEach var="p" items="${permissionGroups.get(pg)}">
            <td>${p.name}</td>
          </j:forEach>
        </j:forEach>
      </tr>
      <j:set var="roles" value="${descriptor.allRoles}" />
      <j:forEach var="role" items="${roles}">
        <tr name="${role}">
          <td>${role}</td>
          <j:forEach var="pg" items="${permissionGroups.keySet()}">
            <j:forEach var="p" items="${permissionGroups.get(pg)}">
              <td>
                <f:checkbox name="[${p.id}]" checked="${instance.isPermissionSet(role, p)}"/>
              </td>
            </j:forEach>
          </j:forEach>
        </tr>
      </j:forEach>
    </table>
    <f:entry title="Admin usernames" description="Usernames of GitLab users who will be granted admin rights on the Jenkins server. Usernames should be seperated by commas.">
      <f:checkbox field="useGitLabAdmins" title="Check if all GitLab admins also should be Jenkins admins."/>
      <f:textbox field="adminUsernames" />
    </f:entry>
  </f:block>
</j:jelly>